server.port=8085
logging.level.org.springframework=INFO

spring.thymeleaf.cache=false

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon_p7?createDatabaseIfNotExist=true&severTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#add datasource configuration or create environment variable for datasource

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator
management.endpoints.web.exposure.include=health,info

#permet de voir dans la console le port utilisé par Tomcat au démarrage.
logging.level.org.springframework.boot.web.embedded.tomcat=info

#add oauth2.client.registration

